[program:hort_parts]
command=/home/prog/www/hort_parts/venv/bin/gunicorn hort_parts.wsgi:application -c /home/prog/www/hort_parts/config/gunicorn.conf.py
directory=/home/prog/www/hort_parts/hort_parts
user=prog
autorestart=true
redirect_stderr=true
stdout_logfile = /home/prog/www/hort_parts/logs/debug.log
